# quarkus-fortunes-all-endpoints

./: README.md  build_docker.sh  database.sh  index.html  pom.xml  quarkus.dockerfile  start-app.sh  start_docker.sh  style.css
src/main/java/io/quarkus/benchmark/repository/: FortuneRepository.java  PgClientFactory.java  PgClients.java
src/main/java/io/quarkus/benchmark/resource/: FortuneResource.java
src/main/java/io/quarkus/fortune/model/: Fortune.java  Pirates.java
src/main/java/io/quarkus/fortune/repository/: Databases.java  FortuneRepository.java  FortuneStatements.java
src/main/java/io/quarkus/fortune/resource/: FortuneResource.java
src/main/resources/: application.properties
