fortunes.db.host=localhost
fortunes.db.name=quarkus_test
fortunes.db.jdbc=jdbc:postgresql://${fortunes.db.host}/${fortunes.db.name}
fortunes.db.user=quarkus_test
fortunes.db.password=quarkus_test

quarkus.datasource.fortunes-jdbc.db-kind=postgresql
quarkus.datasource.fortunes-jdbc.username=${fortunes.db.user}
quarkus.datasource.fortunes-jdbc.password=${fortunes.db.password}
quarkus.datasource.fortunes-jdbc.jdbc.url=jdbc:postgresql://${fortunes.db.host}/${fortunes.db.name}
quarkus.datasource.fortunes-jdbc.jdbc.max-size=10

quarkus.datasource.fortunes-reactive.db-kind=postgresql
quarkus.datasource.fortunes-reactive.reactive.url=postgresql://${fortunes.db.host}/${fortunes.db.name}
quarkus.datasource.fortunes-reactive.reactive.max-size=10
quarkus.datasource.fortunes-reactive.username=${fortunes.db.user}
quarkus.datasource.fortunes-reactive.password=${fortunes.db.password}

quarkus.package.type=uber-jar

quarkus.http.cors=true
quarkus.http.cors.origins=*