<html>
<head>
    <title>iLoominaties</title>
    <script src="https://unpkg.com/vue@latest"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<div class="container" id="app">
    <div class="row title-row">
        <div class="col">
        </div>
        <div class="col-auto title">
            {{ title }}
        </div>
        <div class="col">
        </div>
    </div>
    <div class="row buttons">
        <div class="col">
        </div>


        <div class="col-auto btn b4" @click="triggerBlocking">
            {{ blocking }}
        </div>

        <div class="col">
        </div>

        <div class="col-auto btn b1" @click="triggerReac">
            {{ reactive }}
        </div>

        <div class="col">
        </div>
        <div class="col-auto btn b3" @click="triggerLoomJdbc">
            {{ loomJdbc }}
        </div>

        <div class="col">
        </div>
        <div class="col-auto btn b2" @click="triggerLoom">
            {{ loom }}
        </div>

        <div class="col">
        </div>
    </div>

    <div class="row quote">
        <div class="col">
        </div>
        <div class="col-auto quote-col">
            {{ message }}
        </div>
        <div class="col">
        </div>
    </div>


</div>

<script>
  Vue.createApp({
    data() {
      return {
        title: 'Illoominaties mottos',
        message: '"...Quotes incoming..."',
        blocking: "Blocking",
        reactive: "Reactive",
        loomJdbc: "Loom over jdbc",
        loom: "Loom over Netty"
      }
    },
    methods: {
        fetchQuote(url){
            let self = this
            axios.get("http://localhost:8080/"+url)
            .then(res => {
                self.message = res.data.message
            })
            .catch(err => {
                console.error(err);
            });
        },
        triggerReac() {
            this.fetchQuote("reactive")
        },
        triggerLoom() {
            this.fetchQuote("loom")
        },
        triggerLoomJdbc() {
            this.fetchQuote("loom-jdbc")
        },
        triggerBlocking() {
            this.fetchQuote("blocking")
        }
    }
  }).mount('#app')
</script>

<style>
    @font-face {
      font-family: pirates;
      src: url(BlackPirates.otf);
    }
    @font-face {
      font-family: frenchPirates;
      src: url(FrenchPirates.ttf);
    }

    #app{

    }

    .title-row{
        margin-top:1em;
    }

    .title{
        border: 5px solid;
        text-align:center;
        padding-left:40px;
        padding-right:40px;
        border-radius: 30% 10%/50% 60%
    }

    .quote{
        margin-top: 0.5em;
        margin-bottom: 1.5em;
        text-align:center;
        font-size:1.2em;
    }
    .quote-col{
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        text-align:center;
        font-style:italic;
        font-size:0.75em;
    }

    body{
        background: #e1cebf;
        font-family: pirates,fantasy;
        word-spacing: 10px;
        font-weight:bold;
        font-size:5em;
    }

    .buttons{
        margin-top: 1.5em;
    }

    .btn{
        border-radius: 500px;
        border : 5px dashed;
        font-size:.5em;
    }
    .btn:hover{
        background: black;
        color: #f1ceb0;
        border : 5px solid black;
        transition: all ease-in-out 0.25s;
    }
    .b1{
        border-radius: 50% 20% / 10% 40%;
    }
    .b2{
        border-radius: 30% 60% / 20% 30%;
    }
    .b3{
        border-radius: 10% 70% / 50% 5%;
    }
    .b4{
        border-radius: 60% 30% / 40% 10%;
    }

</style>
</html>